
FACEBOOK_CLIENT_ID=239832329821923
FACEBOOK_CLIENT_SECRET=4a16bf3fe8e4892afd417bb575412fac
FACEBOOK_REDIRECT_URL=http://slomemes.si/login/facebook/callback

GOOGLE_CLIENT_ID=865229904964-67n9io8o86itlr9jkaemje4ebb3v4jij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AM8dUwmnNcALK9CipRU9R7ON
GOOGLE_REDIRECT_URL=http://slomemes.si/login/google/callback

APP_ENV=local
APP_KEY=base64:ob66iwk67tZRE98KHHwBXJijORRUIP+MLru5pfGMZS0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slomemes
DB_USERNAME=forge
DB_PASSWORD=kOPwNBD3ruomc1JTi5Wf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info@slomemes.si
MAIL_PASSWORD=herbi123

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=